<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">DesignPattern.fileBaseIntegrationXMLToJson.ESB.restful:esb</value>
  <value name="node_pkg">DesignPattern</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">esb</value>
    <value name="nsName">DesignPattern.fileBaseIntegrationXMLToJson.ESB.restful:esb</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/esb</value>
        <value name="serviceName">DesignPattern.fileBaseIntegrationXMLToJson.ESB.service:sendXMLToJson</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">esb</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">DesignPattern.fileBaseIntegrationXMLToJson.ESB.restful.esb_.docTypes:esb</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
